:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: #2196F3;
  --top-line-bg:#ffffff;
  --footer-bg-color:#2F303A;
  --body-bg-color:#E5E5E5;
  --filter-bg-color:#F5F4FA;
  --address-text-color:rgba(255, 255, 255, 0.6);
}

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

.list {
  list-style: none;
  text-decoration: none;
  padding: 0;
  margin: 0;
}

h1, h2, h3, h4, h5, h6, p {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  max-width: 100%;
  width: 100%;
  height: auto;
}

body {
  background-color: var(--body-bg-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  margin: 0;
}

body .modal-open {
  overflow: hidden;
}

button {
  cursor: pointer;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  outline: 2px solid tomato;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.cap {
  padding-top: 118px;
  padding-bottom: 118px;
}

@media screen and (min-width: 1200px) {
  .cap {
    padding-top: 200px;
    padding-bottom: 200px;
  }
}

.innsays {
  background-color: var(--top-line-bg);
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .innsays {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.section-cooperate {
  background-color: var(--top-line-bg);
  display: none;
}

@media screen and (min-width: 1200px) {
  .section-cooperate {
    display: block;
    padding-top: 0px;
    padding-bottom: 94px;
  }
}

.personnel {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .personnel {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.clients {
  background-color: var(--top-line-bg);
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .clients {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.cellar {
  padding-top: 60px;
  padding-bottom: 60px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.logo {
  color: var(--accent-color);
  font-family: Raleway,sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.logo:hover, .logo:focus {
  color: var(--primary-text-color);
}

.logo-header__color {
  color: var(--primary-text-color);
}

.logo-footer__color {
  color: var(--top-line-bg);
}

.logo-footer {
  margin-bottom: 20px;
}

@media screen and (min-width: 768px) {
  header {
    border-bottom-color: #ECECEC;
    border: 1px solid transparent;
  }
}

.line {
  background-color: var(--top-line-bg);
}

.menu-open-btn,
.menu-close-btn {
  display: inline-flex;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
  margin-left: auto;
}

/* mob-menu */
.mob-menu {
  background-color: var(--top-line-bg);
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vw;
  overflow: auto;
  padding-top: 48px;
  padding-bottom: 48px;
  outline: 1px solid green;
}

.mob-menu .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nav-list {
  display: none;
  margin-left: 93px;
}

.nav-list .nav-list__link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.4;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-list .nav-list__link:hover,
.nav-list .nav-list__link:focus {
  color: var(--accent-color);
}

.nav-list .nav-list__link.current {
  color: var(--accent-color);
}

.nav-list .nav-list__item + .nav-list__item {
  margin-left: 50px;
}

/* contacts selection */
.header-contacts {
  display: none;
  margin-left: auto;
}

.header-contacts__reference {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contacts .header-contacts__item + .header-contacts__item {
  margin-left: 50px;
}

.header-contacts {
  align-items: center;
}

.header-contacts__icon {
  align-items: center;
  margin-right: 10px;
  fill: currentColor;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contacts__icon:hover, .header-contacts__icon:focus {
  fill: var(--accent-color);
}

.header-contacts__reference:hover,
.header-contacts__reference:focus,
.contacts-list__link:hover,
.contacts-list__link:focus,
.contacts-list__link--address:hover,
.contacts-list__link--address:focus {
  color: var(--accent-color);
}

/* current */
.current {
  color: var(--accent-color);
  position: relative;
}

.current::after {
  content: "";
  width: 100%;
  height: 4px;
  position: absolute;
  background-color: var(--accent-color);
  border-radius: 2px;
  left: 0;
  bottom: -1px;
}

.hero {
  background-color: var(--footer-bg-color);
  color: var(--top-line-bg);
  text-align: center;
}

.hero-container__decision {
  margin-top: 0;
  margin-bottom: 30px;
  color: var(--primery-whitte-color);
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

@media screen and (min-width: 1200px) {
  .hero-container__decision {
    font-size: 44px;
    line-height: 1.36;
  }
}

.overlay {
  max-width: 480px;
  height: 400px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/Hero-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media screen and (min-width: 768px) {
  .overlay {
    max-width: 768px;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/Hero-tab.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}

@media screen and (min-width: 1200px) {
  .overlay {
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}

@media screen and (min-width: 768px) {
  .exception {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.exception .list-item {
  width: 100%;
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .exception .list-item {
    width: 354px;
    width: calc(100% /2-30px);
  }
}

@media screen and (min-width: 1200px) {
  .exception .list-item {
    width: 270px;
    flex-basis: calc(100%/4 - 30px);
    margin-right: 30px;
  }
}

.exception .list-item:last-child {
  margin-right: 0;
}

.exception .team-list {
  width: 370px;
  margin-right: 30px;
}

.exception .team-list:last-child {
  margin-right: 0;
}

.list-item::before {
  display: block;
  content: "";
  height: 120px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--filter-bg-color);
  border-radius: 4px;
  margin-bottom: 30px;
}

.icon-anten::before {
  background-image: url(../SVG/antenna.svg);
  background-size: 70px;
}

.icon-clock::before {
  background-image: url(../SVG/clock.svg);
  background-size: 70px;
}

.icon-diagram::before {
  background-image: url(../SVG/diagram.svg);
  background-size: 70px;
}

.icon-astro::before {
  background-image: url(../SVG/astronaut.svg);
  background-size: 70px;
}

.section-title {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
}

.section-title-list {
  color: var(--secondary-text-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  margin-top: 0;
}

.cooperate {
  display: flex;
  justify-content: space-between;
}

.team {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-top: 0;
  margin-bottom: 50px;
}

.label {
  position: relative;
}

.label-text {
  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--top-line-bg);
  padding-left: auto;
  padding-top: 27px;
  padding-right: auto;
  padding-bottom: 27px;
  position: absolute;
  bottom: 4px;
  justify-content: center;
  width: 370px;
  background-color: rgba(47, 48, 58, 0.8);
}

.feature {
  margin-bottom: -30px;
}

@media screen and (min-width: 480px) {
  .feature {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
  }
}

.feature-team {
  background-color: var(--filter-bg-color);
}

.name {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 0.853;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

@media screen and (min-width: 1200px) {
  .name {
    font-size: 16px;
    line-height: 1.18;
  }
}

.name-list {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: auto;
  padding-right: auto;
}

.name-list-icon {
  background: #FFFFFF;
  width: 270 px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .name-list-icon {
    width: calc(100%/2 - 30px);
    margin-left: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .name-list-icon {
    width: calc(100%/4 - 30px);
    margin-left: 30px;
  }
}

.occupation {
  color: var(--secondary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

.name-occupation {
  display: flex;
  justify-content: center;
}

.name-occupation-link {
  width: 44px;
  height: 44px;
  background-color: #ffffff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #AFB1B8;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.name-occupation-link:hover, .name-occupation-link:focus {
  background-color: var(--accent-color);
  color: var(--top-line-bg);
}

.name-occupation-icon {
  fill: currentColor;
}

.name-occupation-item + .name-occupation-item {
  margin-left: 10px;
}

.name-client {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.name-client-link {
  width: 100%;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  display: flex;
  color: #AFB1B8;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.name-client-link:hover, .name-client-link:focus {
  border-color: var(--accent-color);
  color: var(--accent-color);
}

.name-client-icon {
  fill: currentColor;
}

.name-client-item {
  flex-basis: calc((100% - 2*30px) / 2);
  margin: 15px;
}

@media screen and (min-width: 768px) {
  .name-client-item {
    flex-basis: calc((100% - 3*30px) / 3);
  }
}

@media screen and (min-width: 1200px) {
  .name-client-item {
    flex-basis: calc((100% - 6*30px) / 6);
  }
}

.footer {
  background-color: var(--footer-bg-color);
}

.contacts-list__link {
  color: var(--address-text-color);
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-list__link--address {
  color: var(--top-line-bg);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-contacts {
  width: 231px;
  margin-right: 70px;
}

.contacts-list__page {
  margin-bottom: 9px;
}

.contacts-list__page:last-child {
  margin-bottom: 0;
}

.footer-container {
  display: flex;
}

.social {
  width: 206px;
}

.social-text {
  font-family: Roboto;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--top-line-bg);
  margin-bottom: 20px;
  padding-top: 14px;
}

.name-social {
  display: flex;
  justify-content: center;
}

.name-social-link {
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--top-line-bg);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.name-social-link:hover, .name-social-link:focus {
  background-color: var(--accent-color);
  color: var(--top-line-bg);
}

.name-social-icon {
  fill: currentColor;
}

.name-social-item + .name-social-item {
  margin-left: 10px;
}

.button {
  color: var(--primary-text-color);
  background-color: var(--body-bg-color);
  cursor: pointer;
  border: 1px solid transparent;
}

.button.primary {
  background-color: var(--accent-color);
  color: var(--top-line-bg);
  font-family: Roboto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  text-align: center;
  letter-spacing: 0.06em;
  border-radius: 4px;
  padding: 9px 31px;
  min-width: 200px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button.primary:hover, .button.primary:focus {
  color: var(--primary-text-color);
  background-color: var(--filter-bg-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.button.secondary {
  color: var(--primary-text-color);
  background-color: var(--filter-bg-color);
  font-family: Roboto;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  min-width: 73px;
  padding: 5px 21px;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button.secondary:hover, .button.secondary:focus {
  color: var(--top-line-bg);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filters-bt {
  display: flex;
  flex-wrap: wrap;
}

@media screen and (min-width: 768px) {
  .filters-bt {
    justify-content: center;
  }
}

.filters-section {
  padding-top: 0;
  margin-top: 0;
  margin-bottom: 25px;
}

@media screen and (min-width: 768px) {
  .filters-section {
    margin-bottom: 14px;
  }
}

@media screen and (min-width: 1200px) {
  .filters-section {
    margin-bottom: 35px;
  }
}

.bt-item {
  margin-right: 8px;
  margin-bottom: 15px;
}

.bt-item:nth-child(2) {
  margin-bottom: 0;
}

.example-name {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.direction {
  color: var(--secondary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}

.examples-blok {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.box-examples {
  width: 370px;
  margin-bottom: 30px;
  background: #FFFFFF;
  border: 1px solid #EEEEEE;
  box-sizing: border-box;
  position: relative;
  flex-basis: calc((100% - 1*30px) / 1);
  margin: 15px;
}

.box-examples:hover, .box-examples:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .box-examples {
    flex-basis: calc((100% - 2*30px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .box-examples {
    flex-basis: calc((100% - 3*30px) / 3);
  }
}

.box-text {
  padding-left: 24px;
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
}

.box-examples:hover .examples-top-text,
.box-examples:focus .examples-top-text {
  transform: translateY(0);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.examples-wrap {
  position: relative;
  overflow: hidden;
}

.examples-top-text {
  position: absolute;
  top: 0;
  left: 0;
  font-family: Roboto;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #FFFFFF;
  font-weight: 370;
  background-color: rgba(33, 150, 243, 0.9);
  padding: auto;
  height: 100%;
  transform: translateY(100%);
  transition: transform 300ms linear;
}

@media screen and (min-width: 480px) {
  .examples-top-text {
    padding-top: 77px;
    padding-right: 24px;
    padding-bottom: 77px;
    padding-left: 24px;
  }
}

@media screen and (min-width: 768px) {
  .examples-top-text {
    padding-top: 49px;
    padding-right: 24px;
    padding-bottom: 49px;
    padding-left: 24px;
  }
}

@media screen and (min-width: 1200px) {
  .examples-top-text {
    padding-top: 63px;
    padding-right: 24px;
    padding-bottom: 63px;
    padding-left: 24px;
  }
}

.online-wrap {
  display: inline-flex;
}

.online-input {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  padding-left: 16px;
  cursor: pointer;
  color: #ffffff;
}

.online-modal-input {
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.subscription {
  margin-left: 93px;
}

.subscription-type {
  min-width: 200px;
  height: 50px;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  display: inline-flex;
  align-items: center;
  padding-left: 29px;
  padding-top: auto;
  padding-right: 28px;
  padding-bottom: auto;
  cursor: pointer;
  border-color: transparent;
  margin-left: 12px;
}

.subscription-text {
  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #FFFFFF;
}

.icon-icon-send {
  fill: #FFFFFF;
  margin-left: 10px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  opacity: 1;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  overflow-y: scroll;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 450px;
  min-height: 581px;
  background-color: var(--top-line-bg);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  padding: 40px;
}

@media screen and (min-width: 480px) {
  .modal {
    width: 450px;
  }
}

@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
  }
}

.modal-title {
  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 15px;
  color: #212121;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  margin-bottom: 10px;
  padding-left: 30px;
  cursor: pointer;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus, .modal-input:hover {
  border-color: var(--accent-color);
}

.modal-input:focus + .modal-icon,
.modal-input:hover + .modal-icon {
  fill: var(--accent-color);
}

.modal-label {
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.66;
  letter-spacing: 0.01em;
  color: var(--secondary-text-color);
  display: block;
}

.modal-text {
  width: 100%;
  height: 96px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.67;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  resize: none;
  outline: none;
}

.window-close {
  width: 30px;
  height: 30px;
  background-color: #ffffff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #0a0a0a;
  position: absolute;
  right: 8px;
  top: 8px;
  border-color: rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-close-black:focus, .icon-close-black:hover {
  fill: var(--accent-color);
}

.form-filed-input {
  position: relative;
  cursor: pointer;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
}

.modal-text {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  padding-left: 16px;
  padding-top: 12px;
  margin-bottom: 20px;
}

.modal-check-text {
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  color: var(--secondary-text-color);
}

.modal-check-text .vector {
  width: 16px;
  height: 15px;
  border: 1px solid var(--primary-text-color);
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 7px;
}

.modal-check-icon {
  fill: transparent;
  display: none;
}

.modal-check:checked + .modal-check-text > .vector {
  background-color: var(--accent-color);
  border: none;
}

.modal-check:checked + .modal-check-text .modal-check-icon {
  fill: var(--top-line-bg);
  display: block;
}

.button-send {
  width: 200px;
  height: 50px;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding-top: auto;
  padding-bottom: auto;
  padding-left: 56px;
  padding-right: 55px;
  cursor: pointer;
  border-color: transparent;
}

.button-send-text {
  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--top-line-bg);
}

.contract-condition-text {
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration-line: underline;
  margin-left: 5px;
  color: var(--accent-color);
}

.position-text {
  text-align: center;
}
/*# sourceMappingURL=main.css.map */